a:("#######    #  #######"
   "#     #  ###  #     #"
   "# ### # # ##  # ### #"
   "# ### #   #   # ### #"
   "# ### #  ###  # ### #"
   "#     #  ##   #     #"
   "####### # # # #######"
   "        ## #         "
   "### ##### # ###   #  "
   "# ###   # #   # # # #"
   " # ## ########### ###"
   "  ###  # ##    #   ##"
   "   ## # ##### #    # "
   "        #  # ####  ##"
   "####### # ### # ##  #"
   "#     # ####   ###   "
   "# ### # #  ## # ##  #"
   "# ### #   # # # ##   "
   "# ### # ## ## # # # #"
   "#     # # ####  #  # "
   "####### # ###  ## ###")
"#"=a


{("#"=(-(9#17),(4#0),8#9)_'+9_30#+a)[;x]^0N}'!21

".|g0G2(}HL&tEPw:6"