Va'g-p
"-%)%%))%6v9].,Q&kj"!
287878188824395773:B{2s-m
")%EA&#!jA*E).'"!++:+


⍝ Final answer which works
Va'g-p")%EA&#!jA*E).'"!228s+35141380471727:B{2s-m"1%%%%%%%%%%)%-%)%%))%6v9].,Q&kj"!++:+p

⍝ Pip programs used to generate
P{(Aa).", "}M"äæçðøħŋœǁǃɐɑɒɓɔɕɖɗɘəɛɜɞɟɠɡɢɣɤɥɧɨɪɫɬɭɮɯɰɱɲɳɴɵɶɸɹɺɻɽɾʀʁʂʃʄʈʉʊʋʌʍʎʏʐʑʒʔʕʘʙʛʜʝʟʡʢβθχᶑⱱ"

{(Ab-Aa).", "}MP"äæçðøħŋœǁǃɐɑɒɓɔɕɖɗɘəɛɜɞɟɠɡɢɣɤɥɧɨɪɫɬɭɮɯɰɱɲɳɴɵɶɸɹɺɻɽɾʀʁʂʃʄʈʉʊʋʌʍʎʏʐʑʒʔʕʘʙʛʜʝʟʡʢβθχᶑⱱ"

FB({aQ')?i1}M"%%%%%%%%%)%)%%%%%%%)%)%%%%%%%%%%%%)%%%)%)%%%%")

PFB"111111111010111111101011111111111101110101111"

{a?'%')}M(TB287878188824395773)