; prints this:
    ABCDEFGHIJKLMNOPQRSTUVWXYZ
    BCDEFGHIJKLMNOPQRSTUVWXYZA
    CDEFGHIJKLMNOPQRSTUVWXYZAB
    DEFGHIJKLMNOPQRSTUVWXYZABC
    EFGHIJKLMNOPQRSTUVWXYZABCD
    FGHIJKLMNOPQRSTUVWXYZABCDE
    GHIJKLMNOPQRSTUVWXYZABCDEF
    HIJKLMNOPQRSTUVWXYZABCDEFG
    IJKLMNOPQRSTUVWXYZABCDEFGH
    JKLMNOPQRSTUVWXYZABCDEFGHI
    KLMNOPQRSTUVWXYZABCDEFGHIJ
    LMNOPQRSTUVWXYZABCDEFGHIJK
    MNOPQRSTUVWXYZABCDEFGHIJKL
    NOPQRSTUVWXYZABCDEFGHIJKLM
    OPQRSTUVWXYZABCDEFGHIJKLMN
    PQRSTUVWXYZABCDEFGHIJKLMNO
    QRSTUVWXYZABCDEFGHIJKLMNOP
    RSTUVWXYZABCDEFGHIJKLMNOPQ
    STUVWXYZABCDEFGHIJKLMNOPQR
    TUVWXYZABCDEFGHIJKLMNOPQRS
    UVWXYZABCDEFGHIJKLMNOPQRST
    VWXYZABCDEFGHIJKLMNOPQRSTU
    WXYZABCDEFGHIJKLMNOPQRSTUV
    XYZABCDEFGHIJKLMNOPQRSTUVW
    YZABCDEFGHIJKLMNOPQRSTUVWX
    ZABCDEFGHIJKLMNOPQRSTUVWXY
; https://codegolf.stackexchange.com/questions/86986/print-a-tabula-recta/210368?noredirect=1#comment495838_210368

Fi,26PAZ@>i.AZ@<i
