f (⊂(⊂0)) (⊂(⊂0))
f (⊂(⊂1 0 9 1 3 8)) (⊂(⊂1 0 9) (⊂1 3 8))
f (⊂(⊂1 0 9 1 3 8)) (⊂(⊂1 0 9 1 3) (⊂8))
f (⊂(⊂1 0 9 1 3 8)) (⊂(⊂1) (⊂0) (⊂9) (⊂1) (⊂3) (⊂8))
f (⊂(⊂1 0 9) (⊂1 3 8)) (⊂(⊂1 0 9) (⊂1 3 8))
f (⊂(⊂1 0 9) (⊂1 3 8)) (⊂(⊂1) (⊂0 9) (⊂1 3) (⊂8))
f (⊂(⊂9 8 8 5 8 2 7) (⊂5) (⊂1 4) (⊂2 0 0 6 0 8 4 2 6 4 2 3 7 8 7 3 9 5 7 9 8 2 9 5) (⊂3 9 8) (⊂7 1 4 9 7 4 5 9) (⊂3 3 3) (⊂9 0 7 8) (⊂3 9 4 7 2 7 8 0 3 0) (⊂8 2 2 7 3 9 3 2) (⊂2 9 0 8 5 4 1 8 5 5 6 2 0 9 2 7 7 9 2 7) (⊂3 6) (⊂1 2 7 7 4 4 2 9)) (⊂(⊂9 8) (⊂8) (⊂5 8 2) (⊂7) (⊂5) (⊂1 4) (⊂2) (⊂0 0 6) (⊂0) (⊂8 4 2) (⊂6 4) (⊂2) (⊂3) (⊂7 8) (⊂7 3) (⊂9) (⊂5 7 9) (⊂8 2) (⊂9 5) (⊂3) (⊂9 8) (⊂7 1 4) (⊂9 7) (⊂4 5 9) (⊂3 3) (⊂3) (⊂9 0) (⊂7 8) (⊂3) (⊂9) (⊂4) (⊂7 2) (⊂7 8) (⊂0) (⊂3 0) (⊂8 2) (⊂2) (⊂7 3) (⊂9 3) (⊂2) (⊂2) (⊂9) (⊂0) (⊂8 5 4) (⊂1 8) (⊂5 5) (⊂6) (⊂2 0) (⊂9) (⊂2) (⊂7 7 9) (⊂2 7) (⊂3 6) (⊂1 2) (⊂7 7) (⊂4 4 2) (⊂9))
f (⊂(⊂0)) (⊂(⊂1))
f (⊂(⊂1 0 9)) (⊂(⊂1 0 9) (⊂1 3 8))
f (⊂(⊂1 0 9) (⊂1 3 8)) (⊂(⊂1 0 9 1 3 8))
f (⊂(⊂1 0 9) (⊂1 3 8)) (⊂(⊂1 0 9))
f (⊂(⊂1 0 9) (⊂1 3 8)) (⊂(⊂1 0) (⊂9))
f (⊂(⊂1 0 9) (⊂1 3 8)) (⊂(⊂1 0) (⊂9 1) (⊂3 8))
f (⊂(⊂1) (⊂0 9) (⊂1 3) (⊂8)) (⊂(⊂1 0 9) (⊂1 3 8))
f (⊂(⊂9 8 8 5 8 2 7) (⊂5) (⊂1 4) (⊂2 0 0 6 0 8 4 2 6 4 2 3 7 8 7 3 9 5 7 9 8 2 9 5) (⊂3 9 8) (⊂7 1 4 9 7 4 5 9) (⊂3 3 3) (⊂9 0 7 8) (⊂3 9 4 7 2 7 8 0 3 0) (⊂8 2 2 7 3 9 3 2) (⊂2 9 0 8 5 4 1 8 5 5 6 2 0 9 2 7 7 9 2 7) (⊂3 6) (⊂1 2 7 7 4 4 2 9)) (⊂(⊂9 8) (⊂8) (⊂5 8 2) (⊂7) (⊂5 1) (⊂4) (⊂2) (⊂0 0 6) (⊂0) (⊂8 4 2) (⊂6 4) (⊂2) (⊂3) (⊂7 8) (⊂7 3) (⊂9) (⊂5 7 9) (⊂8 2) (⊂9 5) (⊂3) (⊂9 8) (⊂7 1 4) (⊂9 7) (⊂4 5 9) (⊂3 3) (⊂3) (⊂9 0) (⊂7 8) (⊂3) (⊂9) (⊂4) (⊂7 2) (⊂7 8) (⊂0) (⊂3 0) (⊂8 2) (⊂2) (⊂7 3) (⊂9 3) (⊂2) (⊂2) (⊂9) (⊂0) (⊂8 5 4) (⊂1 8) (⊂5 5) (⊂6) (⊂2 0) (⊂9) (⊂2) (⊂7 7 9) (⊂2 7) (⊂3 6) (⊂1 2) (⊂7 7) (⊂4 4 2) (⊂9))