i
On the Twelfth day of Christmas
My true love sent to me
Twelve Drummers Drumming,
Eleven Pipers Piping,
Ten Lords-a-Leaping,
Nine Ladies Dancing,
Eight Maids-a-Milking,
Seven Swans-a-Swimming,
Six Geese-a-Laying,
Five Gold Rings,
Four Calling Birds,
Three French Hens,
Two Turtle Doves, and
A Partridge in a Pear Tree.<esc>qqa <esc>{/\.
yggPjjjdd{wwwdwqiEleventh<esc>@qiTenth<esc>@qiNinth<esc>@qiEighth<esc>@qiSeventh<esc>@qiSixth<esc>@qiFifth<esc>@qiFourth<esc>@qiThird<esc>@qiSecond<esc>@qiFirst <esc>dkZZ