⍝ numbers on a chain

⍝ After some golfing:
p←≢¨'|'(≠⊆⊢)'\d'⎕R'|'⊢n←2⊃a←' '(≠⊆⊢)⍞
{×≢⍵:⊃⍵⋄'no answer'}{⍵/⍨(⊢≡∪)¨⍵}{⍵/⍨(⍎⊃a)∘{(∧/'0'≠⊃¨x)∧∧/~×(⍎¨x←1↓⍺,/⍵)|⍨(-⍺)↓⍎¨⍵}¨⍵}{×≢p:{⍕⍎⊃,/,/⍉↑(⊂'_'(≠⊆⊢)n)⍪⊂⍵⊆⍨p/⍳≢p}¨⍕¨{⍵~⍳⌊10÷⍨⊢/⍵}⍳1-⍨10*+/p⋄⊂n}0

⍝ Adam doing insane things as usual:
d←≠⊆⊢
p←≢¨'|'d'\d'⎕R'|'⊢n←2⊃a←' 'd⍞
⊃(t/⍨t≡¨∪¨t←r/⍨(⍎⊃a)∘{(∧/'0'≠⊃¨x)>1∊×(⊖⍺↓⊖⍎¨⍵)|⍎¨x←1↓⍺,/⍵}¨r←{×≢p:{⍕⍎∊⍉↑('_'d n)(⍵⊆⍨p/⍳≢p)}¨(⊂'0'/⍨+/p),⍕¨{⍵~⍳⌊⊃⌽⍵÷10}⍳1-⍨10*+/p⋄⊂n}0),⊂'no answer'

⍝ Even more golfing:
d←≠⊆⊢
p←≢¨'|'d'\d'⎕R'|'⊢n←2⊃a←' 'd⍞
⊃(t/⍨t≡¨∪¨t←r/⍨(⍎⊃a)∘{(∧/'0'≠⊃¨x)>1∊×(⊖⍺↓⊖⍎¨⍵)|⍎¨x←1↓⍺,/⍵}¨r←{×≢p:{⍕⍎∊⍉↑('_'d n)(⍵⊆⍨p/⍳≢p)}¨(⊂p/⍕0),⍕¨{⍵~⍳⌊⊃⌽⍵÷10}⍳1-⍨10*+/p⋄⊂n}0),⊂'no answer'